<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel='stylesheet' href="./Assets/style/lux.css"/>
    <link rel="stylesheet" href="./Assets/style/style.css" />
</head>

<body>
<!--Header-->
    <header class="container-fluid flex-right myheader">
        <h1 class="col-6 flex-right">James Jordan's Portfolio</h1>
        <nav class='col-6 flex-right'> 
            <p>About James</p>
            <p>Contact</p>
            <p>Work Product</p>
            <p>Resume</p>
        </nav>
    </header>
<!--About James-->
    <div class="row">A
        <div class="section-title col-3">About James</div>
        <div class='col-9 flex-right'> 
            <p>
                Email:
                jpjordan1987 gmail.com
            </p>
                
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
<!--Contact-->
    <div class="row">B
    </div>
<!--Work Product-->
    <div class="row centerize">
        <img class='big-pic' src="./Assets/img/Covid-Website-Screenshot.png" alt="COVID Website" >
    </div>
    <div class="row centerize">
        <img class='small-pic' src="./Assets/img/Generated Team Webpage.png" alt="Generate Team Page" >
        <img class='small-pic' src="./Assets/img/README Preview.png" alt="README Preview" >
    </div>
<!--Resume-->
    <div class="row">D</div>
</body>
</html>